NUM_WORKERS = 5 # number //It varies depending on performance, but set it to 10 or less on general PCs.
HEADLESS = true # false or true //FALSE supports face-to-face and TRUE does not. Performance varies greatly.
MIN_NUM_OF_AVAILABLE_CREDITS = 10925 # number //If the minimum number is less than the minimum number, creation continues regardless of the NUM_TO_CREATE.
#NUM_TO_CREATE = 1 # number or 0 // 0 only if you want infinity mode
BASIC_API_ENDPOINT = http://223.165.6.92:3000